# mandrakit

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jaieve/mandrakit/: MandraApplication.java
src/main/java/com/jaieve/mandrakit/config/: FirebaseConfig.java  SwaggerConfig.java
src/main/java/com/jaieve/mandrakit/controller/: MainController.java
src/main/java/com/jaieve/mandrakit/controller/api/: GoalController.java  UserController.java
src/main/java/com/jaieve/mandrakit/dto/: Category.java  Goal.java  User.java
src/main/java/com/jaieve/mandrakit/repository/: GoalDAO.java  UserDAO.java
src/main/java/com/jaieve/mandrakit/service/: GoalService.java  GoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jaieve/mandrakit/util/: DateFormatUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/static/ext/css/: style.css  style.css.map
src/main/resources/static/ext/js/: modernizr.min.js  popper.min.js
src/main/resources/static/ext/js/custom/: custom-chart-apex.js  custom-form-datepicker.js
src/main/resources/static/ext/plugins/animate/: animate.min.css
src/main/resources/static/ext/plugins/apexcharts/: apexcharts.min.js
src/main/resources/static/ext/plugins/datepicker/: datepicker.min.css  datepicker.min.js
src/main/resources/static/json/: goals.json
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base_layout.html
src/test/java/com/jaieve/mandrakit/: MandraApplicationTests.java
